#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/CPP/students/Student_info.cpp
Student_info.h
D:/CPP/students/Student_info.h

D:/CPP/students/Student_info.h
iostream
-
string
-
vector
-

D:/CPP/students/grade.cpp
stdexcept
-
vector
-
grade.h
D:/CPP/students/grade.h
median.h
D:/CPP/students/median.h
Student_info.h
D:/CPP/students/Student_info.h

D:/CPP/students/grade.h
vector
-
Student_info.h
D:/CPP/students/Student_info.h

D:/CPP/students/main.cpp
algorithm
-
iomanip
-
ios
-
iostream
-
stdexcept
-
string
-
vector
-
grade.h
D:/CPP/students/grade.h
Student_info.h
D:/CPP/students/Student_info.h

D:/CPP/students/median.cpp
algorithm
-
stdexcept
-
vector
-

D:/CPP/students/median.h
vector
-

