# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.16

CMakeFiles/main.dir/Student_info.cpp.obj
 D:/CPP/students/Student_info.cpp
 D:/CPP/students/Student_info.h
CMakeFiles/main.dir/grade.cpp.obj
 D:/CPP/students/Student_info.h
 D:/CPP/students/grade.cpp
 D:/CPP/students/grade.h
 D:/CPP/students/median.h
CMakeFiles/main.dir/main.cpp.obj
 D:/CPP/students/Student_info.h
 D:/CPP/students/grade.h
 D:/CPP/students/main.cpp
CMakeFiles/main.dir/median.cpp.obj
 D:/CPP/students/median.cpp
